{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Thanks xnu-speedstep! Kext modified by wbyung 23-07-2009\
\
Copy kext to /System/Library/Extensions/\
\
Run the following in terminal to change permissions and load kext\
\
chown -R root /System/Library/Extensions/IntelEnhancedSpeedStep.kext \
chmod -R 755 /System/Library/Extensions/IntelEnhancedSpeedStep.kext \
kextunload /System/Library/Extensions/IntelEnhancedSpeedStep.kext \
kextload /System/Library/Extensions/IntelEnhancedSpeedStep.kext \
dmesg | grep IntelEnhancedSpeedStep\
sysctl -a | grep throttle\
\
\
\
////////////////////////////////////////////////////\
Don't trust the values from sysctl!\
\
sysctl -w kern.cputhrottle_curfreq\
sysctl -a kern.cputhrottle_curvolt\
\
\
}